<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/forgot.css" />
    <link rel="stylesheet" href="/css/pagetrans.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@600;900&family=Open+Sans:wght@600&family=Patua+One&family=Poppins&family=Tektur&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .he a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    margin-left: 25px;
    transition: all 0.2s;
  }
  a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    margin-left: 25px;
    transition: all 0.2s;
  }
  /* a:hover {
    font-size: 22px;
  } */

  ul {
    list-style: none;
  }
  .splash{
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #974EC3;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideUp 1s ease, fadeOut 1s ease 1s;
    z-index: 2; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4BA15A;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    z-index: 2;
    transition: transform 0.5s ease, opacity 0.5s ease 0.5s;
  }
  .splash h1{
    margin-left: 100px;
    color: #fff;
    font-size: 80px;
    font-weight: 600;
    font-family: 'Patua One', cursive;

  }
  .content {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100%);
    /* transition: opacity 1s ease 1s, transform 1s ease; */
  }
  @keyframes slideUp {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
  }

  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
  }


  .main{
    /* background-color:aqua; */
    width: 98%;
    /* margin: 10px; */
    height: 98vh;
    margin: 10px;
    display: flex;
    position: relative;
    /* background-image: url(/images/WhatsApp\ Image\ 2023-08-27\ at\ 10.55.24\ PM.jpeg); */
    /* background-color: #4BA15A; */
    }
    .left{
        width: 55%;
        height: 98%;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        /* background-color: #4BA15A; */
    }
    .left img{
        width: 85%;
        height: 100%;
        margin-left: 15%;
    }
    .right{
        width: 45%;
        height: 98%;
        /* background-color: aqua; */
        align-items: center;
        display: flex;
    }
    .right .conte{
        width: 70%;
        height: 60%;


    }
    .right h1{
        /* font-family: 'Lilita One', cursive; */
  /* text-align: center; */
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Patua One', cursive;
  font-weight: 400;

  /* color: #4BA15A; */
  font-size: 4rem;
    }
    .conte p{
        margin-top: 40px;
    }
    .form-group{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .form-group input{
        border: none;
        border-bottom: 2px solid #B9B4C7;
        border-radius: 0;
      }
      .bottom{
        width: 100%;
        /* height: 90%; */
        /* background-color: #4BA15A; */
        display: grid;
        /* justify-content:center ; */
        /* align-items: center; */
      }
      .sub{
        width: 150px;
        border-radius: 40px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="splash" id="cover">
      <h1>Edu Hub</h1>
    </div>
    <div class="content" id="content">
      <div class="main">
        <div class="left">
          <img src="{% static 'forgot3.png' %}" alt="" />
        </div>
        <div class="right">
          <div class="conte">
            <h1>Forgot Password?</h1>
            <p>
              Forgotten your password? Enter your email address below, and we’ll
              email instructions for setting a new one.
            </p>
            <form method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="id_email" style="padding-left: 10px; color: #b9b4c7"
                  >Email Id</label
                >
                <input
                  type="email"
                  class="form-control"
                  name="{{ form.email.name }}"
                  placeholder="Enter your Email"
                  style="width: 90%"
                />
                {{ form.email.errors }}
              </div>
              <div class="bottom">
                <button type="submit" class="btn btn-dark sub" value="Reset my password">
                  Send Mail
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const cover = document.getElementById("cover");
        const content = document.getElementById("content");

        setTimeout(function () {
          cover.style.opacity = "0";
          cover.style.transform = "translateY(-100%)";
          content.style.opacity = "1";
          content.style.transform = "translateY(0)";
        }, 500); // After 1 second
      });
    </script>
  </body>
</html>
