<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/Mail.css" />
    <link rel="stylesheet" href="/css/pagetrans.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@600;900&family=Open+Sans:wght@600&family=Patua+One&family=Poppins&family=Tektur&family=Ubuntu&display=swap" rel="stylesheet">
<script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .he a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    margin-left: 25px;
    transition: all 0.2s;
  }
  a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    margin-left: 25px;
    transition: all 0.2s;
  }
  /* a:hover {
    font-size: 22px;
  } */

  ul {
    list-style: none;
  }
  .main{
    /* background-color:aqua; */
    width: 98%;

    height: 97vh;
    margin: 10px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    }





    .Con{
        width: 40%;
        height: 80%;
        background-color: #fff;
    }
    .upper{
        width: 100%;
        height: 35%;
    }
    .upper img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .down{
        width: 100%;
        height: 65%;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 40px;
    }
    .down p{
        font-size: 1.3rem;
    }
    .sub{
        /* margin-top: 10px; */
        width: 150px;
        border-radius: 40px;
        padding: 10px;
      }



    </style>
</head>
<body>
    <div class="main">
        <div class="Con">
            <div class="upper">
                <img src="{% static 'Mail1-removebg-preview.png' %}" alt="">
            </div>
            <div class="down">
                <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
                <p>If you don’t receive an email, please make sure you’ve entered the address you registered with,
                    and check your spam folder.</p>
                <p>Back to Log In?</p>
                <a href="{% url 'login' %}" style="margin-left: 0;"><button type="submit" class="btn btn-dark sub">
                    Log In
                  </button></a>
            </div>
        </div>
    </div>

</body>
</html>