<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/passwordForgotMailChange.css" />
    <link rel="stylesheet" href="/css/pagetrans.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@600;900&family=Open+Sans:wght@600&family=Patua+One&family=Poppins&family=Tektur&family=Ubuntu&display=swap" rel="stylesheet">
<script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .he a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    margin-left: 25px;
    transition: all 0.2s;
  }
  a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    margin-left: 25px;
    transition: all 0.2s;
  }
  /* a:hover {
    font-size: 22px;
  } */

  ul {
    list-style: none;
  }
  .main{
    width: 98%;
    height: 97vh;
    margin: 10px;
    /* background-color: #CEE6F3; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left{
    width: 55%;
    height: 98%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* background-color: #4BA15A; */
}
.left img{
    width: 80%;
    height: 80%;
    margin-left: 20%;
}
.right{
    width: 45%;
    height: 98%;
    /* background-color: aqua; */
    align-items: center;
    display: flex;
}
.right .conte{
    width: 60%;
    height: 60%;


}
.right h1{
    /* font-family: 'Lilita One', cursive; */
/* text-align: center; */
/* font-family: 'Poppins', sans-serif; */
font-family: 'Patua One', cursive;
font-weight: 400;

/* color: #4BA15A; */
font-size: 4rem;
}
.conte p{
    margin-top: 40px;
}
.form-group{
    margin-top: 10px;
    margin-bottom: 30px;
}
.form-group input{
    border: none;
    border-bottom: 2px solid #B9B4C7;
    border-radius: 0;
  }
  .bottom{
    width: 100%;
    /* height: 90%; */
    /* background-color: #4BA15A; */
    display: grid;
    /* justify-content:center ; */
    /* align-items: center; */
  }
  .sub{
    width: 150px;
    border-radius: 40px;
    padding: 10px;
  }

 .hidden{
 display: none;
 }
    </style>
</head>
<body>
    <div class="main">
        <!-- <img src="images/reset2-removebg-preview.png" alt=""> -->
        <div class="left">
            <img src="{% static 'reset2-removebg-preview.png' %}" alt="">
        </div>
        <div class="right">
            {% if validlink %}
            <div class="conte">
                <h1>Reset Password</h1>

                <form method="post">
                    {% csrf_token %}
                    <input
                        class="hidden"
                        autocomplete="username"
                        value="{{ form.user.get_username }}"
                    />
                  <div class="form-group">
                    <label for="id_new_password1" style="padding-left: 10px; color: #b9b4c7"
                      >New Password</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      name="{{ form.new_password1.name }}"
                      placeholder="Enter your new password"
                      style="width: 90%"
                    />
                      {{ form.new_password1.errors }}
                  </div>
                  <div class="form-group">
                    <label for="id_new_password2" style="padding-left: 10px; color: #b9b4c7"
                      >Confirm Password</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      name="{{ form.new_password2.name }}"
                      placeholder="confirm your password"
                      style="width: 90%"
                    />
                      {{ form.new_password2.errors }}
                  </div>
                  <div class="bottom">
                    <button type="submit" class="btn btn-dark sub" value="Change my password">
                      Reset Password
                    </button>
                  </div>
                </form>
              </div>
            {% else %}
            <p>The password reset link was invalid, possibly because it has< already been used. Please request a new
                password reset.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>