<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wg
ht@400;900&family=Patua+One&family=Poppins&family=Tektur&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.6/dist/flatpickr.min.css">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.6/dist/flatpickr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.0/main.min.js"></script>
  <!-- Add this to the <head> of your HTML document -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.5.0/main.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.5.0/main.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<link rel="stylesheet"
href=
"https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<style>
  :root {
    --primary-clr: #4BA15A;
  }
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


body{
    background-color: #EADBC8;
    /* /* overflow-y: hidden; */
    overflow-y: hidden;
    overscroll-behavior: none;
    scroll-behavior: smooth;
    max-height: 98vh;
    /* overflow-x: hidden; */
    height: 100vh;
    /* overflow-y: hidden; */
    /* border-radius: 50px; */

}
body,
html {
  &::-webkit-scrollbar {
    background-color: #eaf4f4;
    height: 20px;
    width: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background: #383d4d;
    border-radius: 99em;
    border: 6px solid #5f5f62;
  }
}
i{
    padding-left: 9px;
}
a{
  text-decoration: none;
  color: black;
  /* color: #fff; */
}

.main{
    display: flex;
    width: 200%;
    height: 100vh;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* scroll-margin-inline: 40em 0; */
    /* scroll-snap-align: start; */
  /* overflow-x: auto; */
  /* white-space: nowrap; */
  /* text-align: center; */
  /* scroll-behavior: smooth; */
}
.page{
  /* position: -webkit-sticky;
  position: sticky;
  left: 0;
  width: min(50vw, 350px);
  display: inline-block;
  text-align: center;
  background-color: #16171f;
  color: #9b9dad;
  padding-bottom: 1.5rem;
  font-size: clamp(18px, 2.5vw, 22px);
  box-shadow: -10px 0 30px 0 rgba(#000, 0.25);
  margin-left: -4px; */
}
.scroll-right-side{
  position:absolute;
  z-index: 3000;
  right: 40px;
  bottom: 40px;
}
.scroll-right-side a{
  text-decoration: none;
  color: #4BA15A;
}
#firstD{
    background-color: #eaf4f4;
    /* width: 30%; */
    width: 40%;
    left: -40%;
    height: 100%;
    /* border-radius: 0 20px 20px 0; */
    position: absolute;
    /* left: -30%; */
    transition: left 0.3s ease-in-out;
    z-index: 2000;

    /* transition: transform 1.3s ease-in-out;
    transform: translateX(-100%); */
}

.FirstNav{
    width: 100%;
    height: 10%;
    display: flex;
    margin-left: 80px;
    justify-content: space-between;
    /* background-color: #4BA15A; */
}
.s{
    width: 40%;
    padding: 20px;
}
.s input{
    height:30px;
    width: 300px;
    border: none;
    border-bottom: 2px solid #4BA15A;
}
.s button{
    border: none;
    padding: 0;
    margin: 0;
}
#clos{
    border: none;
    background-color: transparent;
    margin-right: 100px;
}

.FirstContent{
    margin-left: 100px;
}
.FirstContent h1{
    color: #40465E;
}

.PlansBodyY{
    overflow-y: auto;
    width: 100%;

}

.PlansBodyY li{
    color: #000;
    font-size: 1.2rem;
    list-style-type: square;
}

#Second{
    /* background-color: #4BA15A; */
    background-color: #fff;
    width: 100%;
    height: 100vh;
    display: flex;
    border-right: 10px solid #4BA15A;
    z-index: 1000;
    scroll-snap-align: start;
    /* aspect-ratio: 1; */
    /* display: flex; */
    /* justify-content: center; */
    /* height: 300px; */
    /* overflow: hidden;
    transform: perspective(100px) rotateY(0deg);
    transition-duration: 600ms; */
    /* position: absolute;  */
    /* right: 0%;
    transition: right 0.3s ease-in-out;  */
}
/* .second{
  perspective: 100px;
  height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  top: 0;
  width: 110%;
  right: 0;
  bottom: 0;
  margin-left: 0;

} */
.C{
  width: 100%;
    height: 100vh;
    display: flex;
    perspective: 100px;
  height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  top: 0;

  right: 0;
  bottom: 0;
  margin-left: 0;

}
.parallax_layer{
  position: absolute;
  top: 0;
  right: 0;
  bottom: -1px;
  left: 0;
}
#second:hover {
  /* transform: perspective(100px) rotateY(3deg); */

}
.SLeft{
    width: 40%;
    height: 100vh;
    /* background-color: #4BA15A; */
}
.SNav{
    width: 100%;
    height: 10%;
    /* background-color: #EADBC8; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.SNav a{
    text-decoration: none;
    color: #C46605;
    font-size: 1.2rem;
    padding: 40px;
}
.SNav button{
    border: none;
    background-color: transparent;
    color: #C46605;
    font-size: 1.2rem;
    padding: 40px;
}
.navi{
    border-left: 2px solid #4BA15A;
    border-right: 2px solid #4BA15A;
}

.SData{
    width: 83%;
    height: 85%;
    margin-left: 100px;
    /* background-color: #4BA15A; */
}
.SDate{
    width: 60%;
    height: 30%;

}
.DateOnly{
    font-size: 7rem;
    margin-left: 20px;
    margin-top: 20px;
    color: #56768C;
    margin: 0;
}
.Current_Date{
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    color: #56768C;
    /* margin-left: 20px; */
}
.SContent{
    width: 100%;
    height: 60%;
    margin-top: 40px;
}
.Plans{
    width: 100%;
    margin-top: 50px;
    /* margin-left: 20px; */
    height: 35%;

    /* color: #4BA15A; */
    /* background-color: #4BA15A; */
}
.PlansHead{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.PlansHead i{
    padding-top: 20px;
    padding-right: 20px;
    cursor: pointer;
}
.PlansHead h3{
    color: #EE9018;
}
.PlansBody li{
    color: #000;
    font-size: 1.2rem;
    list-style-type: square;
}
.PlansBody{
    overflow-y:auto;
    width: 100%;
    height: 90%;
}
.PlansBody::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .PlansBody::-webkit-scrollbar-thumb {
    background: #DEA889;
    border-radius: 5px;
  }
  .PlansBody::-webkit-scrollbar-track {
    background-color: #ddd;
    border: 1px solid #ccc;
  }
.eventsD{
    padding-top: 20px;
    margin-top: 40px;
    height: 40%;
}

.SRight{
    width: 60%;
    height: 100vh;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* background-color: ; */

}
.SHome{
    width: fit-content;
    height: 10%;
    margin-left:80%;
    margin-top: 4%;
}
.Simage img{
    width: 94%;
    height: 600px;
    /* margin-top: 10%; */
    right: 50px;
    position: absolute;
}

/* .Simage:hover{
  rotate: y 25deg;
  transition-duration: 600ms;
} */

.addNew{
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.mylist li{
    display: flex;
    padding-left: 4px;
    font-size: 1.3rem;
  }
  .addNew{
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    column-gap: 10px;
  }
  .mylist p{
    padding-left: 10px;
    padding-top: 5px;
  }
    input:checked+li {
    text-decoration: line-through;
    /* display: inline; */
    text-decoration-color: #102C57;
  }
  input[type="checkbox"] {
    display: flex;
    /* height: 8px; */
  }
  .checkli{
    display: flex;
    padding: 10px;
    margin: 10px;
    height: 40px;
  }
  .todoItems{
    border: none;
    width: 400px;
    height: 40px;
    border-bottom: 2px solid #fff;
    background-color: transparent;
    /* color: #fff; */
  }





.thirdy{
    /* background-color: #fff; */
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    background-color: #eaf4f4;
    margin-left: 100vw;
    scroll-snap-align:end;
    /* box-sizing: border-box; */

}
/* ///// */

/* Add this CSS to style.css or within a <style> tag in the <head> of your HTML */
.contain{
    position: relative;
    width: 95%;
    height: 95vh;
    margin: 20px;
display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #878895;
  border-radius: 5px;
  background-color: #4BA15A;
}
.left{
    width: 60%;
    height: 100%;
    /* background-color: #000; */
}
.right{
    width: 40%;
    background-color: #eaf4f4;
    height: 100%;
}
.calendar {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #878895;
    border-radius: 5px;
    background-color: #fff;
  }
  /* set after behind the main element */
  .calendar::before,
  .calendar::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 12px;
    height: 97%;
    border-radius: 0 5px 5px 0;
    background-color: #93B1A6;
    transform: translateY(-50%);
  }
  .calendar::before {
    height: 94%;
    left: calc(100% + 12px);
    background-color: #5C8374;
  }
  .calendar .month {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  .calendar .month .prev,
  .calendar .month .next {
    cursor: pointer;
  }
  .calendar .month .prev:hover,
  .calendar .month .next:hover {
    color: var(--primary-clr);
  }
  .calendar .weekdays {
    width: 100%;
    height: 100px;
    display: flex;
    position: absolute;
    top: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  .weekdays div {
    width: 14.28%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .calendar .days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .calendar .days .day {
    width: 14.28%;
    height: 70px;
    display: flex;

    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-clr);
    border-bottom: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
  }
  /* .calendar .days .day:nth-child(7n + 1) {
    border-left: 2px solid #f5f5f5;
  } */
  /* .calendar .days .day:nth-child(7n) {
    border-right: 2px solid #f5f5f5;
  } */
  .calendar .days .day:nth-child(-n + 7) {
    border-top: 2px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(n + 29) {
    border-bottom: 2px solid #f5f5f5;
  }

  .calendar .days .day:not(.prev-date, .next-date):hover {
    color: #fff;
    background-color: var(--primary-clr);
  }
  .calendar .days .prev-date,
  .calendar .days .next-date {
    color: #b3b3b3;
  }
  .calendar .days .active {
    position: relative;
    font-size: 2rem;
    color: #fff;
    background-color: var(--primary-clr);
  }
  .calendar .days .active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 2px var(--primary-clr);
  }
  .calendar .days .today {
    font-size: 2rem;
  }
  .calendar .days .event {
    position: relative;
  }
  .calendar .days .event::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 75%;
    height: 6px;
    border-radius: 30px;
    transform: translateX(-50%);
    background-color: var(--primary-clr);
  }
  .calendar .days .day:hover.event::after {
    background-color: #fff;
  }
  .calendar .days .active.event::after {
    background-color: #fff;
    bottom: 20%;
  }
  .calendar .days .active.event {
    padding-bottom: 10px;
  }
  .calendar .goto-today {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 0 20px;
    margin-bottom: 20px;
    color: var(--primary-clr);
  }
  .calendar .goto-today .goto {
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--primary-clr);
  }
  .calendar .goto-today .goto input {
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 20px;
    color: var(--primary-clr);
    border-radius: 5px;
  }
  .calendar .goto-today button {
    padding: 5px 10px;
    border: 1px solid var(--primary-clr);
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    color: var(--primary-clr);
  }
  .calendar .goto-today button:hover {
    color: #fff;
    background-color: var(--primary-clr);
  }
  .calendar .goto-today .goto button {
    border: none;
    border-left: 1px solid var(--primary-clr);
    border-radius: 0;
  }
/* ///////////////////////////////// */
.container .right {
    position: relative;
    width: 40%;
    min-height: 100%;
    padding: 20px 0;
  }

  .right .today-date {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-left: 70px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
  }
  .right .today-date .event-day {
    font-size: 2rem;
    font-weight: 500;
  }
  .right .today-date .event-date {
    font-size: 1rem;
    font-weight: 400;
    color: #878895;
  }
  .events {
    width: 100%;
    height: 100%;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-left: 4px;
    /* background-color: #102C57; */
  }
  .events .event {
    position: relative;
    width: 95%;
    min-height: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 0 10px;
    padding-left: 50px;
    color: black;
    background: transparent;
    cursor: pointer;
  }
  /* even event */
  .events .event:nth-child(even) {
    background: transparent;
  }
  .events .event:hover {
    background: linear-gradient(90deg, var(--primary-clr), transparent);
  }
  .events .event .title {
    display: flex;
    align-items: center;
    pointer-events: none;
  }
  .events .event .title .event-title {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 20px;
  }
  .events .event i {
    color: var(--primary-clr);
    font-size: 0.5rem;
  }
  .events .event:hover i {
    color: #fff;
  }
  .events .event .event-time {
    font-size: 0.8rem;
    font-weight: 400;
    color: #878895;
    margin-left: 15px;
    pointer-events: none;
  }
  .events .event:hover .event-time {
    color: #fff;
  }
  /* add tick in event after */
  .events .event::after {
    content: "✓";
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 3rem;
    line-height: 1;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
    color: var(--primary-clr);
    transform: translateY(-50%);
  }
  .events .event:hover::after {
    display: flex;
  }
  .add-event {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #878895;
    border: 2px solid #878895;
    opacity: 0.5;
    border-radius: 50%;
    background-color: #eaf4f4;
    cursor: pointer;
  }
  .add-event:hover {
    opacity: 1;
  }
  .add-event i {
    pointer-events: none;
    padding: 0;
  }
  .events .no-event {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: #878895;
  }
  .add-event-wrapper {
    position: absolute;
    bottom: 100px;
    left: 80%;
    width: 40%;
    max-height: 0;
    overflow: hidden;
    border-radius: 5px;
    background-color: #fff;

    transform: translateX(-50%);
    transition: max-height 0.5s ease;
  }
  .add-event-wrapper.active {
    max-height: 300px;
    /* border: 2px solid #4BA15A; */
    /* border-radius: 20px; */
    -webkit-box-shadow: 5px 5px 15px 5px #D8D9DA;
box-shadow: 5px 5px 15px 5px #D8D9DA;
  }
  .add-event-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #373c4f;
    border-bottom: 1px solid #f5f5f5;
  }
  .add-event-header .close {
    font-size: 1.5rem;
    cursor: pointer;
  }
  .add-event-header .close:hover {
    color: var(--primary-clr);
  }
  .add-event-header .title {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .add-event-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
  }
  .add-event-body .add-event-input {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .add-event-body .add-event-input input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #4BA15A;
    background-color: #fff;
    /* border-radius: 20px; */
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 400;
    color: #373c4f;
  }
  .add-event-body .add-event-input input::placeholder {
    color: #a5a5a5;
  }
  .add-event-body .add-event-input input:focus {
    border-bottom: 1px solid var(--primary-clr);
  }
  .add-event-body .add-event-input input:focus::placeholder {
    color: var(--primary-clr);
  }
  .add-event-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .add-event-footer .add-event-btn {
    height: 40px;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    border: none;
    color: #fff;
    background-color: var(--primary-clr);
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid var(--primary-clr);
  }
  .add-event-footer .add-event-btn:hover {
    background-color: transparent;
    color: var(--primary-clr);
  }

  /* media queries */

  @media screen and (max-width: 1000px) {
    body {
      align-items: flex-start;
      justify-content: flex-start;
    }
    .container {
      min-height: 100vh;
      flex-direction: column;
      border-radius: 0;
    }
    .container .left {
      width: 100%;
      height: 100%;
      padding: 20px 0;
    }
    .container .right {
      width: 100%;
      height: 100%;
      padding: 20px 0;
    }
    .calendar::before,
    .calendar::after {
      top: 100%;
      left: 50%;
      width: 97%;
      height: 12px;
      border-radius: 0 0 5px 5px;
      transform: translateX(-50%);
    }
    .calendar::before {
      width: 94%;
      top: calc(100% + 12px);
    }
    .events {
      padding-bottom: 340px;
    }
    .add-event-wrapper {
      bottom: 100px;
    }
  }
  @media screen and (max-width: 500px) {
    .calendar .month {
      height: 75px;
    }
    .calendar .weekdays {
      height: 50px;
    }
    .calendar .days .day {
      height: 40px;
      font-size: 0.8rem;
    }
    .calendar .days .day.active,
    .calendar .days .day.today {
      font-size: 1rem;
    }
    .right .today-date {
      padding: 20px;
    }
  }

  /* ///////////////// */







.fourthy{
    background-color: aquamarine;
    width: 40%;
    height: 100%;
}




</style>
<body>
    <div class="main" id="main">

        <div class="page first" id="firstD">
            <div class="FirstNav">
                <div class="searchNav">
                    <form class="d-flex s" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn  sb" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                      </form>
                </div>
                <button type="button" class="cross" id="clos"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="FirstContent">
                <h1 style="margin-top: 20px;">Yesterday</h1>


                    <div class="SContent" style="height: 50%; margin-top: 100px;">
                        <div class="Plans" style="height: 30%;">
                            <div class="PlansHead">
                                <h3 style="color: #EE9018;">Plan</h3>
                                <i class="fa-solid fa-plus fa-lg" style="color: #EE9018;"></i>
                            </div>
                            <div class="PlansBodyY" >
                                <ul >
                                    <li>First Thing To Do</li>
                                    <li>Second thing to do</li>
                                    <li>Third thing to do</li>


                                </ul>
                            </div>
                        </div>
                        <div class="eventsD" style="height: 250px; margin-top: 0;padding-top: 0;">
                            <div class="PlansHead">
                                <h3>Events</h3>
                                <i class="fa-solid fa-plus fa-lg" style="color: #EE9018;"></i>
                            </div>
                            <div class="PlansBody">
                                <ul>
                                    <li>First Thing To Do</li>
                                    <li>Second thing to do</li>
                                    <li>Third thing to do</li>


                                </ul>
                            </div>
                        </div>

                </div>
            </div>

        </div>
        <div class="page second parallax_layer" id="Second">
          <div class="C">


            <div class="SLeft">
                <div class="SNav">
                    <div class="navj">
                        <button type="button" id="previous"><i class="fa-solid fa-angle-left"></i>&emsp;Previous</button>
                    </div>


                    <div class="navi">
                        <a href="" style="cursor:text;">Today</a>
                    </div>

                    <div class="navj">
                        <button><a href="#Mon" style="margin: 0; padding: 0;">Month&nbsp;</a><i class="fa-solid fa-angle-right"></i></button>
                    </div>


                </div>
                <div class="SData">
                    <div class="SDate">
                        <p id="DateOnly" class="DateOnly"></p>
                        <p id="Current_Date" class="Current_Date"></p>
                    </div>
                    <div class="SContent">
                        <div class="Plans">
                            <div class="PlansHead">
                                <h3>Today's Plan</h3>
                                <i class="fa-solid fa-plus fa-lg t" style="color: #EE9018;"></i>
                            </div>
                            <div class="PlansBody">
                                <ul>
                                    <li>First Thing To Do</li>
                                    <li>Second thing to do</li>
                                    <li>Third thing to do</li>


                                </ul>
                            </div>
                        </div>
                        <div class="eventsD" style="margin-top: 0;">
                            <div class="PlansHead">
                                <h3>Events</h3>
                                <i class="fa-solid fa-plus fa-lg e" style="color: #EE9018;"></i>
                            </div>
                            <div class="PlansBody eve">
                                <ul>
                                    <li>First Thing To Do</li>
                                    <li>Second thing to do</li>
                                    <li>Third thing to do</li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="SRight">
                <div class="SHome">
                    <button type="button" class="btn btn-outline-success">Home</button>
                </div>

                <div class="Simage">
                    <img src="images/plannerSS.png" alt="">
                </div>
            </div>
            <div class="scroll-right-side">
              <a href="#Mon"><h4>Next&ensp;<i class="fa-solid fa-circle-arrow-right fa-xl"></i></h4></a>
            </div>
        </div>
      </div>
        <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Today's Plan</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Add your modal content here -->
                        <form action="/index.html" method="post">
                            <ol class="mylist todoli" style="margin-right: 30%;">
                                <div class="checkli"><input type="checkbox" name="checkbox" id=""><li>First Item</li></div>

                              </ol>
                              <div class="addNew">
                                <input type="text" id="newTodoItem" placeholder="New Item" class="todoItems">
            <!-- <button type="button" id="addItemButton">Add</button> -->
            <button type="button" class="btn btn-outline-dark" id="addItemButton">Add</button>
                              </div>

                              <button type="submit" class="btn btn-outline-dark" id="addItemButton">save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /////////////////////////////////// -->
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Events</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Add your modal content here -->
                        <form action="/index.html" method="post">
                            <ol class="mylist todoli" style="margin-right: 30%;">
                                <div class="checkli"><input type="checkbox" name="checkbox" id=""><li>First Item</li></div>

                              </ol>
                              <div class="addNew">
                                <input type="text" id="newTodoItem" placeholder="New Item" class="todoItems">
            <!-- <button type="button" id="addItemButton">Add</button> -->
            <button type="button" class="btn btn-outline-dark" id="addItemButton">Add</button>
                              </div>

                              <button type="submit" class="btn btn-outline-dark" id="addItemButton">save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="page thirdy" id="Mon">

            <div class="contain">
                <div class="left">
                    <div class="calendar">
                        <div class="month">
                          <i class="fas fa-angle-left prev"></i>
                          <div class="date">december 2015</div>
                          <i class="fas fa-angle-right next"></i>
                        </div>
                        <div class="weekdays">
                          <div>Sun</div>
                          <div>Mon</div>
                          <div>Tue</div>
                          <div>Wed</div>
                          <div>Thu</div>
                          <div>Fri</div>
                          <div>Sat</div>
                        </div>
                        <div class="days"></div>
                        <div class="goto-today">
                          <div class="goto">
                            <input type="text" placeholder="mm/yyyy" class="date-input" />
                            <button class="goto-btn">Go</button>
                          </div>
                          <button class="today-btn">Today</button>
                        </div>
                      </div>
                </div>
                <div class="right">
                    <div class="today-date">
                        <div class="event-day">wed</div>
                        <div class="event-date">12th december 2022</div>
                    </div>
                    <div class="events eve" id="events"></div>
                    <form method="post">
                        {% csrf_token %}
                      <div class="add-event-wrapper">
                        <div class="add-event-header">
                          <div class="title">Add Event</div>
                          <i class="fas fa-times close"></i>
                        </div>
                        <div class="add-event-body">
                          <div class="add-event-input">
                            <input type="text" name="{{ form.event.name }}" placeholder="Event Name"
                                   class="event-name" />
                              {{ form.event.errors }}
                          </div>
                          <div class="add-event-input">
                            <input
                              type="text"
                              name="{{ form.start_date.name }}"
                              placeholder="Event Time From"
                              class="event-time-from"
                            />
                              {{ form.start_date.errors }}
                          </div>
                          <div class="add-event-input">
                            <input
                              type="text"
                              name="{{ form.end_date.name }}"
                              placeholder="Event Time To"
                              class="event-time-to"
                            />
                              {{ form.end_date.errors }}
                          </div>
                        </div>
                        <div class="add-event-footer">
                          <button type="submit" class="add-event-btn">Add Event</button>
                        </div>
                      </div>
                    </form>


                </div>
                <button class="add-event">
                    <i class="fas fa-plus"></i>
                  </button>
            </div>

        </div>

    </div>
    <script>
const dateY = new Date();
let Myday = dateY.getDate();
var newDate = document.getElementById("DateOnly");
newDate.innerHTML = Myday;
      const options = {

        year: "numeric",
        weekday: "long",
        month: "long",

      };
      var element = document.getElementById("Current_Date");
      element.innerHTML = dateY.toLocaleString("en-IN", options);





      const previous = document.getElementById("previous");
      const first = document.getElementById("firstD");
      const second = document.getElementById("Second");
      const close = document.getElementById("clos");
      previous.addEventListener('click',() => {
        first.style.left = '0%';
        // second.style.right="-30%";
      });
      close.addEventListener('click', () => {
        first.style.left = '-40%';
        // second.style.right='0';
      });




      document.addEventListener("DOMContentLoaded", function() {
        const plusIcons1 = document.querySelectorAll(".t");
        const modal1 = new bootstrap.Modal(document.getElementById("myModal1"));

        plusIcons1.forEach(icon => {
            icon.addEventListener("click", function() {
                modal1.show();
            });
        });

        const closeModalButton = document.querySelector(".close-modal");
        closeModalButton.addEventListener("click", function() {
            modal1.hide();
        });
    });
    /////////////////////////
    document.addEventListener("DOMContentLoaded", function() {
        const plusIcons2 = document.querySelectorAll(".e");
        const modal2 = new bootstrap.Modal(document.getElementById("myModal"));

        plusIcons2.forEach(icon => {
            icon.addEventListener("click", function() {
                modal2.show();
            });
        });

        const closeModalButton = document.querySelector(".close-modal");
        closeModalButton.addEventListener("click", function() {
            modal2.hide();
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
    const addItemButton = document.getElementById("addItemButton");
    const newTodoItemInput = document.getElementById("newTodoItem");
    const todoList = document.querySelector(".todoli");

    addItemButton.addEventListener("click", function() {
        const newItemText = newTodoItemInput.value.trim();
        if (newItemText !== "") {
            const newItem = document.createElement("div");
            newItem.classList.add("checkli");
            newItem.innerHTML = `
                <input type="checkbox" name="checkbox">
                <li>${newItemText}</li>
            `;
            todoList.appendChild(newItem);
            newTodoItemInput.value = "";
        }
    });
});

const calendar = document.querySelector(".calendar"),
  date = document.querySelector(".date"),
  daysContainer = document.querySelector(".days"),
  prev = document.querySelector(".prev"),
  next = document.querySelector(".next"),
  todayBtn = document.querySelector(".today-btn"),
  gotoBtn = document.querySelector(".goto-btn"),
  dateInput = document.querySelector(".date-input"),
  eventDay = document.querySelector(".event-day"),
  eventDate = document.querySelector(".event-date"),
  eventsContainer = document.getElementById("events"),
  eventsContainer1 = document.querySelectorAll(".eve")
  addEventBtn = document.querySelector(".add-event"),
  addEventWrapper = document.querySelector(".add-event-wrapper "),
  addEventCloseBtn = document.querySelector(".close "),
  addEventTitle = document.querySelector(".event-name "),
  addEventFrom = document.querySelector(".event-time-from "),
  addEventTo = document.querySelector(".event-time-to "),
  addEventSubmit = document.querySelector(".add-event-btn ");

let today = new Date();
let activeDay;
let month = today.getMonth();
let year = today.getFullYear();

const months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
];

// const eventsArr = [
//   {
//     day: 13,
//     month: 11,
//     year: 2022,
//     events: [
//       {
//         title: "Event 1 lorem ipsun dolar sit genfa tersd dsad ",
//         time: "10:00 AM",
//       },
//       {
//         title: "Event 2",
//         time: "11:00 AM",
//       },
//     ],
//   },
// ];

const eventsArr = [];
getEvents();
console.log(eventsArr);

//function to add days in days with class day and prev-date next-date on previous month and next month days and active on today
function initCalendar() {
  const firstDay = new Date(year, month, 1);
  const lastDay = new Date(year, month + 1, 0);
  const prevLastDay = new Date(year, month, 0);
  const prevDays = prevLastDay.getDate();
  const lastDate = lastDay.getDate();
  const day = firstDay.getDay();
  const nextDays = 7 - lastDay.getDay() - 1;

  date.innerHTML = months[month] + " " + year;

  let days = "";

  for (let x = day; x > 0; x--) {
    days += `<div class="day prev-date">${prevDays - x + 1}</div>`;
  }

  for (let i = 1; i <= lastDate; i++) {
    //check if event is present on that day
    let event = false;
    eventsArr.forEach((eventObj) => {
      if (
        eventObj.day === i &&
        eventObj.month === month + 1 &&
        eventObj.year === year
      ) {
        event = true;
      }
    });
    if (
      i === new Date().getDate() &&
      year === new Date().getFullYear() &&
      month === new Date().getMonth()
    ) {
      activeDay = i;
      getActiveDay(i);
      updateEvents(i);
      if (event) {
        days += `<div class="day today active event">${i}</div>`;
      } else {
        days += `<div class="day today active">${i}</div>`;
      }
    } else {
      if (event) {
        days += `<div class="day event">${i}</div>`;
      } else {
        days += `<div class="day ">${i}</div>`;
      }
    }
  }

  for (let j = 1; j <= nextDays; j++) {
    days += `<div class="day next-date">${j}</div>`;
  }
  daysContainer.innerHTML = days;
  addListner();
}

//function to add month and year on prev and next button
function prevMonth() {
  month--;
  if (month < 0) {
    month = 11;
    year--;
  }
  initCalendar();
}

function nextMonth() {
  month++;
  if (month > 11) {
    month = 0;
    year++;
  }
  initCalendar();
}

prev.addEventListener("click", prevMonth);
next.addEventListener("click", nextMonth);

initCalendar();

//function to add active on day
function addListner() {
  const days = document.querySelectorAll(".day");
  days.forEach((day) => {
    day.addEventListener("click", (e) => {
      getActiveDay(e.target.innerHTML);
      updateEvents(Number(e.target.innerHTML));
      activeDay = Number(e.target.innerHTML);
      //remove active
      days.forEach((day) => {
        day.classList.remove("active");
      });
      //if clicked prev-date or next-date switch to that month
      if (e.target.classList.contains("prev-date")) {
        prevMonth();
        //add active to clicked day afte month is change
        setTimeout(() => {
          //add active where no prev-date or next-date
          const days = document.querySelectorAll(".day");
          days.forEach((day) => {
            if (
              !day.classList.contains("prev-date") &&
              day.innerHTML === e.target.innerHTML
            ) {
              day.classList.add("active");
            }
          });
        }, 100);
      } else if (e.target.classList.contains("next-date")) {
        nextMonth();
        //add active to clicked day afte month is changed
        setTimeout(() => {
          const days = document.querySelectorAll(".day");
          days.forEach((day) => {
            if (
              !day.classList.contains("next-date") &&
              day.innerHTML === e.target.innerHTML
            ) {
              day.classList.add("active");
            }
          });
        }, 100);
      } else {
        e.target.classList.add("active");
      }
    });
  });
}

todayBtn.addEventListener("click", () => {
  today = new Date();
  month = today.getMonth();
  year = today.getFullYear();
  initCalendar();
});

dateInput.addEventListener("input", (e) => {
  dateInput.value = dateInput.value.replace(/[^0-9/]/g, "");
  if (dateInput.value.length === 2) {
    dateInput.value += "/";
  }
  if (dateInput.value.length > 7) {
    dateInput.value = dateInput.value.slice(0, 7);
  }
  if (e.inputType === "deleteContentBackward") {
    if (dateInput.value.length === 3) {
      dateInput.value = dateInput.value.slice(0, 2);
    }
  }
});

gotoBtn.addEventListener("click", gotoDate);

function gotoDate() {
  console.log("here");
  const dateArr = dateInput.value.split("/");
  if (dateArr.length === 2) {
    if (dateArr[0] > 0 && dateArr[0] < 13 && dateArr[1].length === 4) {
      month = dateArr[0] - 1;
      year = dateArr[1];
      initCalendar();
      return;
    }
  }
  alert("Invalid Date");
}

//function get active day day name and date and update eventday eventdate
function getActiveDay(date) {
  const day = new Date(year, month, date);
  const dayName = day.toString().split(" ")[0];
  eventDay.innerHTML = dayName;
  eventDate.innerHTML = date + " " + months[month] + " " + year;
}

//function update events when a day is active
function updateEvents(date) {
  let events = "";
  eventsArr.forEach((event) => {
    if (
      date === event.day &&
      month + 1 === event.month &&
      year === event.year
    ) {
      event.events.forEach((event) => {
        events += `<div class="event">
            <div class="title">
              <i class="fas fa-circle"></i>
              <h3 class="event-title">${event.title}</h3>
            </div>
            <div class="event-time">
              <span class="event-time">${event.time}</span>
            </div>
        </div>`;
      });
    }
  });
  if (events === "") {
    events = `<div class="no-event">
            <h3>No Events</h3>
        </div>`;
  }
  eventsContainer.innerHTML = events;
  saveEvents();
}

//function to add event
addEventBtn.addEventListener("click", () => {
  addEventWrapper.classList.toggle("active");
});

addEventCloseBtn.addEventListener("click", () => {
  addEventWrapper.classList.remove("active");
});

document.addEventListener("click", (e) => {
  if (e.target !== addEventBtn && !addEventWrapper.contains(e.target)) {
    addEventWrapper.classList.remove("active");
  }
});

//allow 50 chars in eventtitle
addEventTitle.addEventListener("input", (e) => {
  addEventTitle.value = addEventTitle.value.slice(0, 60);
});



addEventFrom.addEventListener("input", (e) => {
  addEventFrom.value = addEventFrom.value.replace(/[^0-9:]/g, "");
  if (addEventFrom.value.length === 2) {
    addEventFrom.value += ":";
  }
  if (addEventFrom.value.length > 5) {
    addEventFrom.value = addEventFrom.value.slice(0, 5);
  }
});

addEventTo.addEventListener("input", (e) => {
  addEventTo.value = addEventTo.value.replace(/[^0-9:]/g, "");
  if (addEventTo.value.length === 2) {
    addEventTo.value += ":";
  }
  if (addEventTo.value.length > 5) {
    addEventTo.value = addEventTo.value.slice(0, 5);
  }
});

//function to add event to eventsArr
addEventSubmit.addEventListener("click", () => {
  const eventTitle = addEventTitle.value;
  const eventTimeFrom = addEventFrom.value;
  const eventTimeTo = addEventTo.value;
  if (eventTitle === "" || eventTimeFrom === "" || eventTimeTo === "") {
    alert("Please fill all the fields");
    return;
  }

  //check correct time format 24 hour
  const timeFromArr = eventTimeFrom.split(":");
  const timeToArr = eventTimeTo.split(":");
  if (
    timeFromArr.length !== 2 ||
    timeToArr.length !== 2 ||
    timeFromArr[0] > 23 ||
    timeFromArr[1] > 59 ||
    timeToArr[0] > 23 ||
    timeToArr[1] > 59
  ) {
    alert("Invalid Time Format");
    return;
  }

  const timeFrom = convertTime(eventTimeFrom);
  const timeTo = convertTime(eventTimeTo);

  //check if event is already added
  let eventExist = false;
  eventsArr.forEach((event) => {
    if (
      event.day === activeDay &&
      event.month === month + 1 &&
      event.year === year
    ) {
      event.events.forEach((event) => {
        if (event.title === eventTitle) {
          eventExist = true;
        }
      });
    }
  });
  if (eventExist) {
    alert("Event already added");
    return;
  }
  const newEvent = {
    title: eventTitle,
    time: timeFrom + " - " + timeTo,
  };
  console.log(newEvent);
  console.log(activeDay);
  let eventAdded = false;
  if (eventsArr.length > 0) {
    eventsArr.forEach((item) => {
      if (
        item.day === activeDay &&
        item.month === month + 1 &&
        item.year === year
      ) {
        item.events.push(newEvent);
        eventAdded = true;
      }
    });
  }

  if (!eventAdded) {
    eventsArr.push({
      day: activeDay,
      month: month + 1,
      year: year,
      events: [newEvent],
    });
  }

  console.log(eventsArr);
  addEventWrapper.classList.remove("active");
  addEventTitle.value = "";
  addEventFrom.value = "";
  addEventTo.value = "";
  updateEvents(activeDay);
  //select active day and add event class if not added
  const activeDayEl = document.querySelector(".day.active");
  if (!activeDayEl.classList.contains("event")) {
    activeDayEl.classList.add("event");
  }
});

//function to delete event when clicked on event
eventsContainer.addEventListener("click", (e) => {
  if (e.target.classList.contains("event")) {
    if (confirm("Are you sure you want to delete this event?")) {
      const eventTitle = e.target.children[0].children[1].innerHTML;
      eventsArr.forEach((event) => {
        if (
          event.day === activeDay &&
          event.month === month + 1 &&
          event.year === year
        ) {
          event.events.forEach((item, index) => {
            if (item.title === eventTitle) {
              event.events.splice(index, 1);
            }
          });
          //if no events left in a day then remove that day from eventsArr
          if (event.events.length === 0) {
            eventsArr.splice(eventsArr.indexOf(event), 1);
            //remove event class from day
            const activeDayEl = document.querySelector(".day.active");
            if (activeDayEl.classList.contains("event")) {
              activeDayEl.classList.remove("event");
            }
          }
        }
      });
      updateEvents(activeDay);
    }
  }
});

//function to save events in local storage
function saveEvents() {
  localStorage.setItem("events", JSON.stringify(eventsArr));
}

//function to get events from local storage
function getEvents() {
  //check if events are already saved in local storage then return event else nothing
  if (localStorage.getItem("events") === null) {
    return;
  }
  eventsArr.push(...JSON.parse(localStorage.getItem("events")));
}

function convertTime(time) {
  //convert time to 24 hour format
  let timeArr = time.split(":");
  let timeHour = timeArr[0];
  let timeMin = timeArr[1];
  let timeFormat = timeHour >= 12 ? "PM" : "AM";
  timeHour = timeHour % 12 || 12;
  time = timeHour + ":" + timeMin + " " + timeFormat;
  return time;
}



const main = getElementById("main");
const sections = gsap.utils.toArray("page");

let scrollTween = gsap.to(sections, {
  xPercent: -100 * (sections.length - 1),
  ease: "none",
  scrollTrigger: {
    trigger: ".container",
    pin: true,
    scrub: 1,
    end: "+=3000",
    //snap: 1 / (sections.length - 1),
    markers: true,
  }
});

console.log(1 / (sections.length - 1));


gsap.to(mask, {
  width: "100%",
  scrollTrigger: {
    trigger: ".wrapper",
    start: "top left",
    scrub: 1
  }
});

// whizz around the sections
sections.forEach((section) => {
  // grab the scoped text
  let text = section.querySelectorAll(".anim");

  // bump out if there's no items to animate
  if(text.length === 0)  return

  // do a little stagger
  gsap.from(text, {
    y: -130,
    opacity: 0,
    duration: 2,
    ease: "elastic",
    stagger: 0.1,
    scrollTrigger: {
      trigger: section,
      containerAnimation: scrollTween,
      start: "left center",
      markers: true
    }
  });
});



    </script>
</body>
</html>