<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Clicker+Script&family=Lilita+One&family=Lobster&family=Montserrat+Alternates:wght@400;500;700&family=Montserrat:wght@600;900&family=Oleo+Script&family=Open+Sans:wght@600&family=Patua+One&family=Poppins:wght@200;300;400;600;700&family=Stardos+Stencil:wght@400;700&family=Tektur&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        :root{

    --bg-green-600:#275030;
    --bg-green-500:#27503e;
    --bg-green-400:#216c53;
    --bg-green-300:#33866a;
    --bg-green-200:#98d6bb;
    --bg-green-100:#b8e4d1;
    --bg-black-900: #212121;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}
body{

}
a{
    text-decoration: none;
    scroll-behavior: smooth;
}
.page{
    height: 100vh;
    scroll-snap-align: start;
    padding: 0px 5%;
}
.page1{
    /* background-color: var(--bg-green-400); */
    padding-top: 20px;
    /* background: rgb(152,214,187);
background: radial-gradient(circle, rgba(51,134,106,1) 0%, rgba(33,108,83,1) 100%); */
background: rgb(51,134,106);
background: radial-gradient(circle, rgba(51,134,106,1) 22%, rgba(56,114,89,1) 100%);

}

.Main{
    scroll-snap-type:  y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
}
.Content{
    width: 100%;
    height: 100%;

}
.page1 .nav{
    /* position: fixed; */
    top: 30px;
    /* left: 15px; */
display: flex;
width: 100%;
height: 70px;
background-color: #F6FBF4;
/* background-color: transparent; */
z-index: 100;
border-radius: 40px;
margin-left: 0px;
margin-bottom: 100px;

position: relative;

}
.page1 .nav .Logo{
    flex: 0 0 40%;
    max-width: 40%;
    font-family: 'Montserrat Alternates', sans-serif;
    color: var(--bg-black-900);
    padding-left: 40px;
    padding-bottom:40px ;
    display: flex;




}
/* //////////////////////////////////////////////////////////////////////////// */
#content {
    position: absolute;
    height: 50px;
    width: 300px;
    margin-left: 10px;
    padding-left: 270px;
    padding-top: 32px;
    top: 25%;
    left: 5%;
    z-index: 1;
    transform: translate(-50%, -50%);
  }

  #content.on {
    -webkit-animation-name: in-out;
    animation-name: in-out;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

  input {
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border: 4px solid #000;
    border-radius: 50%;
    background: none;
    padding: 0px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Roboto;
    outline: 0;
    -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
      padding 0.2s;
    transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
      padding 0.2s;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
  }

  .search {
    background: none;
    position: absolute;
    bottom: 0px;
    right: -30px;
    top: 28px;
    height: 50px;
    width: 50px;
    padding: 0px;
    padding-top: 0px;
    border-radius: 100%;
    outline: 0;
    border: 0;
    color: inherit;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
  }

  .search:before {
    /* content: "";
    position: absolute;
    width: 10px;
    height: 4px;
    right: 4px;

    background-color: #000;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 26px;
    margin-left: 17px;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out; */
    content: "";
  position: absolute;
  width: 10px;
  right: 5px;
  /* top: 35px; */
  height: 4px;
  background-color: #000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: 28px;
  margin-left: 17px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  }

  .close {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
  }

  .close:before {
    content: "";
    position: absolute;
    width: 27px;
    height: 4px;
    margin-top: -10px;
    margin-left: -20px;
    background-color: #000;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;

  }

  .close:after {
    content: "";
    position: absolute;
    width: 27px;
    height: 4px;
    background-color: #000;
    margin-top: -10px;
    margin-left: -20px;
    cursor: pointer;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .square {
    box-sizing: border-box;
    padding: 0 40px 0 10px;
    width: 400px;
    height: 50px;
    border: 2px solid #000;
    border-radius: 20px;
    background: none;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: 0;
    -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
      padding 0.2s;
    transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
      padding 0.2s;
    -webkit-transition-delay: 0.4s, 0s, 0.4s;
    transition-delay: 0.4s, 0s, 0.4s;
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
  }

/* ////////////////////////////////////////////////////////////////////////////////////////// */
.page1 .nav .Logo p{
    font-size: 30px;
    font-weight: 400;

}
.page .nav .Logo p span{
    font-size: 50px;
    /* font-family: 'Lobster', cursive; */
    /* font-family: 'Oleo Script', cursive; */
    font-family: 'Abril Fatface', cursive;

}

.page1 .nav .Menu{
    flex: 0 0 60%;
    max-width: 60%;
    position: relative;

}
.page1 .nav .Menu .Menu-list{
    display: flex;

    list-style: none;
    gap: 10%;
    position: absolute;
    right:220px;
    top: -5%;
    padding: 25px;


    margin-left: auto;
}
.Menu-list .span-button{
    border: none;
    padding: 2px 10px;
    background-color: transparent;
}
#Menu-toggle{
    display: none;
}
.Remote-Menu{
    display: none;
}
.page1 .nav .Menu .Menu-list .active,
.page1 .nav .Menu .Menu-list .span-button:hover{
    /* border: 2px solid #98d6bb;
    background-color: #b8e4d1;
    padding: 2px 10px;
    border-radius: 10px; */
    border-bottom: 2px solid #216c53;
    color: #216c53;
    cursor: pointer;
    z-index: 10;
}

.page1 .nav .Menu .Menu-list li{
    color: var(--bg-black-900);
    font-size: 20px ;
    font-weight: 600;
    cursor: pointer;
}
.page1 .Home-info{
    width: 100%;
    height: 80%;
    margin-top: 40px;
    display: flex;
    /* background-color: var(--bg-green-100); */
}
.page1 .Home-info .Home-info-content{
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: var(--bg-green-400); */
    padding-top: 8%;
    padding-left: 30px;
}
.page1 .Home-info .Home-info-content .Home-Text .Reviews{
    width: 95px;
    display: flex;
    /* height: 55px; */
    position: relative;
    gap: 1px;
    border-radius: 50%;
}
.review-I{
    position: absolute;
    border: 2px solid #fff;
    -webkit-box-shadow: 5px 5px 5px 0px #000000;
box-shadow: 5px 5px 5px 0px #000000;
}
.R11{
    left: 0;
    /* top: 0; */
    bottom: 10px;
}
.R21{
    left: 25px;
    bottom: 10px;
}
.R31{
    left: 50px;
    bottom: 10px;
}
.R41{
    left: 75px;
    bottom: 10px;
}
.R51{
    left: 100px;
    bottom: 10px;
}
.R61{
    left: 125px;
    bottom: 10px;
}
.stars{
    position: absolute;
    left: 200px;
    bottom: 0px;
    /* background-color: #000000; */
    height: 65px;
    display: flex;
    width: 400px;
}
.rating{
    width: 700px;
}
.Rating-text{
    position: absolute;
    left: 0px;
    top: 30px;
    /* color: #FFB000; */


}


.page1 .Home-info .Home-info-content .Home-Text .Reviews{
    margin-bottom: 50px;
}
.page1 .Home-info .Home-info-content .Home-Text .Reviews img{
    width: 55px;
    height: 55px;
    gap: 1px;
    border-radius: 50%;
}
.page1 .Home-info .Home-info-content .Home-Text .Home-text-heading{
    font-size: 45px;
    font-weight: 400;
    /* margin: 0 !important; */
    line-height: 40px;
    font-family: 'Patua One', cursive;
}
.page1 .Home-info .Home-info-content .Home-Text span{
    color: white;
    font-size: 55px;

    /* margin: 0 !important; */
    font-family: 'Patua One', cursive;
    margin-bottom: 20px;
}
.page1 .Home-info .Home-info-content .Home-Text p{
    color: white;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.page1 .Home-info .Home-info-content .Home-Text .LogIn-btn{
    margin-top: 20px;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
}
.SignUpBtn{
    background-color: #df3d45;
    border: none;
    color: #fff;

}
.SignUpBtn:hover{
    background-color: #FF6D60;
}
.Home-info-content .Home-Buttons{
    display: flex;
    gap: 20px;
}
.Home-info-content .Home-Buttons .Learn-More{
    margin-top: 20px;
    font-size: 18px;
    padding: 10px 20px;

    border-radius: 10px;
}
.page1 .Home-info .Home-pic-content{
    /* background-color: #000000; */
    position: relative;
    /* margin-top: 5%; */
    flex: 0 0 50%;
    max-width: 50%;
    height: 100%;
}
.page1 .Home-info .Home-pic-content .view-image{
    width: 400px;
    height: 220px;

}
.page1 .Home-info .Home-pic-content .Left1{
    position: absolute;
    top: 50px;
    left: 0px;
    z-index: 1;
    --webkit-box-shadow: 5px 5px 15px 2px #000;
box-shadow: 5px 5px 15px 2px #000;
}
.page1 .Home-info .Home-pic-content .right1{
    position: absolute;
    top: 100px;
    right: 0px;
    z-index: 1;
    --webkit-box-shadow: 5px 5px 15px 2px #000;
box-shadow: 5px 5px 15px 2px #000;
}
.page1 .Home-info .Home-pic-content .middle1{
    position: absolute;
    top: 250px;
    right: 100px;
    z-index: 1;
    --webkit-box-shadow: 5px 5px 15px 2px #000;
box-shadow: 5px 5px 15px 2px #000;
}
.page1 .Home-info .Home-pic-content .small-right{
    position: absolute;
    bottom: 150px;
    right: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    --webkit-box-shadow: 5px 5px 15px 2px #000;
box-shadow: 5px 5px 15px 2px #000;
}
.page1 .Home-info .Home-pic-content .small-right1{
    position: absolute;
    bottom: 80px;
    right: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    --webkit-box-shadow: 5px 5px 15px 2px #000;
box-shadow: 5px 5px 15px 2px #000;
}
.bottom-pic{
    /* background-color: #000; */
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 20px;
    padding-top: 50px;
   justify-content: flex-end;
   padding-right: 20px;
}
.page1 .Home-info .Home-pic-content .bottom-pic .bottom-pic-images{
    border-radius: 50%;
    width: 50px;
    height: 50px;

}
.page2{
    /* background-color: #F2E3DB; */
    background-color: #fff;
}
.page2 .page2-content{
    width: 100%;
    height: 100%;

    justify-self: center;
    display: flex;
}


.page2 .page2-content .Page2-content-left{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    height: 90%;
    margin-top: 50px;
    position: relative;


}
.page2 .page2-content .Page2-Heading h1{
    justify-content: center;

    font-size: 2.5rem;
    padding-top: 10px;
    font-family: 'Abril Fatface', cursive;
    color: #216c53;
    font-weight: 400;
    margin-bottom: 0px;
}
.page2 .page2-content .page2-Matter{
    padding-right: 20px;
    font-size: 1.5rem;
    padding-top: 25px;
    width: 80%;
    /* color: #70a38d; */
    font-family: 'Poppins', sans-serif;
    margin: 10px auto;

}
.notNecessary{
    display: none;
}
.notNecessaryButton{
    background-color: #98d6bb;
    border: none;
    display: none;
}
.page2 .page2-content .page2-Matter .ready{
    position: absolute;
    bottom: 100px;
    width: 80%;
    text-align: center;
}
.page2 .page2-content .page2-Matter button{
    padding: 8px 40px;
        border-radius: 20px;
        font-size: 1.2rem;
        margin-top: 20px;
        /* font-weight: bold; */
}
.page2 .page2-content .Page2-content-left  .Why-Points{
    width: 80%;
    margin: 10px auto;
    height: 60%;
    /* background-color: #000; */
    display: flex;
    position: relative;

}
.page2 .page2-content .Page2-content-left .Why-Points .Why-Points-Item{
    flex: 0 0 33%;
    max-width: 33%;


border-radius: 20px;
    position: relative;
}
.Why-logo img{
    width: 300px;
    height: 280px;
    margin: 18% auto 5% auto;
    border-radius: 10px;
}
.Why-Feature p{
    font-size: 20px;
}
.first:after{

        content: "";
        background-color: #98d6bb;
        position: absolute;
        width: 2px;
        height:250px;
        top: 50px;
        left: 100%;
        display: block;

}
.second:after{

    content: "";
    background-color: #98d6bb;
    position: absolute;
    width: 2px;
    height:250px;
    top: 50px;
    left: 100%;
    display: block;

}
.second img{
    margin: 0;
    width: 350px;
    height: 360px;
}
.page3{
    background-color: #F6FBF4;
}
.page3 .page3-heading h1{
    text-align: center;
    padding-top: 20px;
    font-size: 2.5rem;

    font-family: 'Abril Fatface', cursive;
    color: #216c53;
    /* font-weight: 400; */
    margin-bottom: 0px;
}
.page3-navy{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: #fff;
    gap: 20px;
    margin: 20px 30px;
}
.navy-container{
    display: flex;
    gap: 5%;
}
.page-3-navy-button{
    padding: 5px 20px ;
    border-radius: 20px ;
    width: 130px;
    /* background-color: #def8d4; */
    background-color: #98d6bb;
    color: #fff;
    border: 1px solid var(--bg-green-200);
}
.page-3-navy-button a{
    color: #fff;
}

.activeScroll,
.page-3-navy-button:hover{
    padding: 5px 20px ;
    border-radius: 20px ;
    width: 130px;
    /* background-color: #def8d4; */
    background-color: #33866a;
    color: #fff;
    border: 1px solid var(--bg-green-200);
}
.page3-bottom-scroll{
    width: 100%;
    display: flex;
    height: 80%;
    /* background-color: #000; */
    margin-top: 20px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
}
.page3-bottom-scroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .page3-bottom-scroll::-webkit-scrollbar-thumb {
    background: #F6FBF4;
    border-radius: 5px;
  }
  .page3-bottom-scroll::-webkit-scrollbar-track {
    background-color: #F6FBF4;
    border: 1px solid #F6FBF4;
  }
.page3-scroll-section-1{

    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
    /* background-color: #216c53; */
    display: flex;

    background-color: #F6FBF4;
    scroll-snap-align:center;
}

.section1-left{
    flex: 0 0 30%;
    max-width: 30%;
    height: 100%;

}
.section1-left h1{
    font-family: 'Montserrat', sans-serif;
    padding:40px 0px 20px 0px;
    line-height: 20px;
}
.section1-left p{
    font-family: 'Poppins', sans-serif;
    padding:0px 0px 20px 0px;
    font-size: 1.2rem;
}
.section1-left-bottom i{
    padding: 30px 10px 0px 10px;
   }
.section1-left-bottom p{
 padding: 20px 10px 40px 10px;
}
.section1-left-bottom{
    width: 95%;
    height: 240px;
    padding: 20px 50px 20px 0;
    /* background-color: #98d6bb; */
    background: rgb(246,251,244);
background: linear-gradient(90deg, rgba(246,251,244,1) 0%, rgba(152,214,187,1) 53%);
    border-radius: 0 120px 120px 0;
}

.section1-right{
    flex: 0 0 70%;
    max-width: 70%;
    height: 100%;
    margin-left: 50px;
    border-radius: 20px;

}
.section1-right img{
    /* padding-left: 50px; */
    width: 90%;
    border-radius: 20px;
    height: 90%;
    margin-top: 20px;
    -webkit-box-shadow: 1px 1px 15px 1px #000000;
box-shadow: 1px 1px 15px 1px #000000;
}






.page3-scroll-section-2{
    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
    background-color: #275030;
    scroll-snap-align:center;
}
.page3-scroll-section-3{
    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
    background-color: #27503e;
    scroll-snap-align:center;
}
.page3-scroll-section-4{
    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
    background-color: #33866a;
    scroll-snap-align:center;
}

.page4{
    background-color: #f8fdf2;
    display: flex;
}

.page4-left{
    flex: 0 0 35%;
    max-width: 35%;
}

.page4-right{
    flex: 0 0 65%;
    max-width: 65%;
    /* background-color: #216c53; */
}
.page4-left-headPart{
padding-top: 50px;
}
.page4-left-heading{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.Number{
    font-size: 3.5rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    line-height: 60px;
    font-weight: 600;
}
.rating-stars{
    text-align: center;
}
.page4-left-RatePart{
    justify-content: center;
    align-items: center;
}
.progress{
    display: flex;
    gap: 10px;
    height: 20px;
    /* margin-right: 40px; */
    margin-left: 20%;
    margin-bottom: 10px;
    width: 60%;

}
.progress-in{
    /* height: 4px; */
    /* flex: 0 0 80%;
    max-width: 80%; */
    border-radius: 4px;
    background-color: #82CD47;
}
.page4-right-comments{
    width: 85%;
    height: 95%;
    padding-top: 50px;
    overflow: auto;
    padding-left: 20px;

    /* gap: 20px; */

}

.page4-right-comments .comment{
    width: 95%;
    height: fit-content;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 15px -9px #000000;
box-shadow: 0px 0px 15px -9px #000000;
}
.comment-left{
    flex: 0 0 15%;
    max-width: 15%;
    padding: 2%;
}
.comment-left img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    /* margin: 0px auto; */
}
.comment-right{
    padding: 20px 20px 0 20px;
    margin-left: 20px;
    width: 100%;
    height: fit-content;

}
.comment-right-top{
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;

}
.comment-right-top h1{
    font-size: 1rem;
    line-height: 10px;
}
.comment-right-top p{
    font-size: 0.8rem;
    line-height: 10px;
    color: #949598;
}
.comment-right-matter{
    width: 100%;
    height: 100%;
    /* background-color: #000; */
    padding: 0 20px 0 0px;
    line-height: 20px;
}
.more-comments{
    text-align: center;
    color: #5B5FA9;
    margin-top: 50px;
}
.more-comments i{
    cursor: pointer;
    margin-top: 10px;
}
.page5{
    /* display: flex; */
    padding: 50px 100px 20px 100px;

}
.heading{
    color: #468B97;
    font-size: 1.5rem;
}
.page5-head .Quote{
    font-family: 'Stardos Stencil', cursive;
    font-size: 2.5rem;
    color: #275030;
}
.lines{
    font-family: 'Stardos Stencil', cursive;
    font-size: 1.3rem;
    color: #275030;
}
.AboutUs{
    display: flex;
    width: 100%;
    height: 70%;

}
.AboutCard{
    flex: 0 0 50%;
    /* display: flex; */
    max-width: 50%;
    padding: 20px 30px;
}
.SignUpLast{
    padding: 10px;
    border-radius: 10px;
}




@media (max-width:1500px){
    #content{
        display: none;
    }
}
@media (max-width:1450px){
    .page1 .Home-info .Home-pic-content .Left1{
        top: 25px;
    }
    .page2 .page2-content .Page2-content-left  .Why-Points{
        display: none;
    }
    .page2 .page2-content .Page2-Heading h1{
        justify-content: center;

        font-size: 2.5rem;
        padding-top: 100px;
        font-family: 'Abril Fatface', cursive;
        color: #216c53;
        font-weight: 400;
        margin-bottom: 0px;
    }
    .page2 .page2-content .page2-Matter{
        padding-right: 20px;
        font-size: 1.5rem;
        padding-top: 10px;
        width: 80%;
        /* color: #70a38d; */
        font-family: 'Poppins', sans-serif;
        margin: 10px auto;

    }
    .notNecessary{
        display: block;
    }
    .notNecessaryButton{
        background-color: #98d6bb;
        border: none;
        display: block;
        justify-content: center;
        margin: 10px auto;
    }
}
@media (max-width:1110px){
    .page1 .Home-info .Home-pic-content{
        display: none;
    }
    .page1 .Home-info .Home-info-content{
        flex: 0 0 100%;
        max-width: 100%;
        padding-top: 15%;
    }
    .page3-scroll-section-1{
        display: block;
    }
    .section1-left-bottom{
        display: none;
    }
    .section1-left{
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        height: fit-content;
    }
    .section1-left h1{
padding: 20px;
line-height: 10px;

    }
    .section1-right{
        flex: 0 0 100%;
        max-width: 100%;
        height: 80%;
    }
    .notNecessary{
        display: block;
    }
    .page2 .page2-content .Page2-Heading h1{

        padding-top: 10px;


    }
    .page2 .page2-content .page2-Matter{
        padding-bottom: 20%;

    }

}
@media (max-width:925px){
    .page1 .nav .Menu .Menu-list{
        display: none;

    }
    #Menu-toggle{
        border: none;
        float: right;
        display: block;
        padding-top: 20px;
        padding-right: 50px;
        background-color: transparent;
    }
    #Menu-toggle a{
        color: #000;
    }
    .Cover:hover .Remote-Menu{
        /* top: 70px; */
        scale: 1.2;
        transition: all 500ms ease;
        right: 80px;
    }
    .Remote-Menu{
        width: 90%;
        display: block;
        float: left;

        /* background-color: #F6FBF4; */
        background-color:transparent;
        backdrop-filter: blur(40px);
        /* margin-top: 80px; */
        position: absolute;
        top: 70%;

        /* top:-270px; */
        right: -500px;
        border: none;
        border-radius: 0 0 10px 10px;
        padding-left: 10px;
        justify-content: center;

    }
    .Remote-Menu ul{
        list-style: none;

    }
    .Remote-Menu ul li{

        /* color: var(--bg-black-900); */
        color: #fff;
    font-size: 20px ;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 10px 0px 5px;
    text-decoration: none;
    list-style: none;

    }
    .Remote-Menu .span-button{
        border: none;
        padding: 2px 10px;
        background-color: transparent;
    }

    .Remote-Menu a{
        text-decoration: none;

    }
    .page1 .nav .Menu .Remote-Menu ul .active,
.page1 .nav .Menu .Remote-Menu ul .span-button:hover{
    /* border: 2px solid #98d6bb;
    background-color: #b8e4d1;
    padding: 2px 10px;
    border-radius: 10px; */
    border-bottom: 2px solid #216c53;
    color: #216c53;
    cursor: pointer;
    z-index: 10;
}
.page1 .nav .Logo p{
    font-size: 20px;
    font-weight: 400;
}
.page .nav .Logo p span{
    font-size: 40px;
    /* font-family: 'Lobster', cursive; */
    /* font-family: 'Oleo Script', cursive; */
    font-family: 'Abril Fatface', cursive;

}
.page2 .page2-content .Page2-Heading h1{
    justify-content: center;

    font-size: 2.5rem;
    padding-top: 50px;
    font-family: 'Abril Fatface', cursive;
    color: #216c53;
    font-weight: 400;
    margin-bottom: 0px;
}
.notNecessary{
    display: none;
}
.page4{
    display: block;
}
.page4-left{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.page4-right{
    flex: 0 0 100%;
    max-width: 100%;
    justify-content:center;
    align-items: center;
    overflow-y: auto;
    height: 50%;

}
.page4-right-comments{
    width: 85%;
    height: 95%;
    padding-top: 10px;
    overflow: auto;
    padding-left: 20px;
    margin: 0 auto;

}
.page4-right-comments::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .page4-right-comments::-webkit-scrollbar-thumb {
    background: #545554;
    border-radius: 5px;
  }
  .page4-right-comments::-webkit-scrollbar-track {
    background-color: #F6FBF4;
    border: 1px solid #F6FBF4;
  }
  .more-comments{
    display: none;
  }
  .AboutUs{
    display: block;
    width: 100%;
    height: 70%;

}
.AboutCard{
    flex: 0 0 100%;
    /* display: flex; */
    max-width: 100%;
    padding: 20px 30px;
}
.page5{
    height: fit-content;

}
}
@media (max-width:600px){
    .notNecessary{
        display: none;
    }
    .page2 .page2-content .Page2-Heading h1{
        justify-content: center;

        font-size: 2.5rem;
        padding-top: 100px;
        font-family: 'Abril Fatface', cursive;
        color: #216c53;
        font-weight: 400;
        margin-bottom: 0px;
    }
    .page3-navy{
        display: block;
        justify-content: center;
        margin-top: 20px;
        color: #fff;
        gap: 10px;
        margin: 20px 30px;
        height: fit-content;
        width: 80%;
    }
    .navy-container{
        margin: 10px 20px;
        justify-content: center;
    }
}
@media (max-width:400px){
    .page1 .nav .Logo p{
        font-size: 18px;
        font-weight: 400;

    }
    .page .nav .Logo p span{
        font-size: 40px;
        /* font-family: 'Lobster', cursive; */
        /* font-family: 'Oleo Script', cursive; */
        font-family: 'Abril Fatface', cursive;

    }
    .page2 .page2-content .Page2-content-left{
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        height: 90%;
        margin-top: 20px;
        position: relative;
    }
    .page2 .page2-content .Page2-Heading h1{

        padding-top: 50px;
        font-size: 2rem;

    }
    .page2 .page2-content .page2-Matter{
        padding-right: 15px;
        font-size: 1.2rem;
        padding-top: 20px;


    }
    .page3 .page3-heading h1{
        text-align: center;
        padding-top: 20px;
        font-size: 2rem;

        font-family: 'Abril Fatface', cursive;
        color: #216c53;
        /* font-weight: 400; */
        margin-bottom: 0px;
    }
    .section1-right{
        flex: 0 0 100%;
        max-width: 100%;
        height: 60%;
        margin-left: 20px;
    }
    .section1-left h1{
        display: none;
    }
    .section1-left p{
        font-size: 1rem;
    }
    .page5{
        /* display: flex; */
        padding: 50px 20px 20px 20px;

    }
    .heading{
        margin-top: 20px;
        font-size: 1.5rem;
    }
    .page5-head .Quote{
        font-size: 2rem;
    }

}
    </style>
  </head>
  <body>
    <div class="Main">
      <div class="page page1" id="#home">
        <div class="Content">
          <div class="nav">
            <div class="Logo">
              <p><span>E</span>du Hub</p>
            </div>
            <div class="Menu">
              <form id="content">
                <input
                  type="text"
                  name="input"
                  class="input"
                  id="search-input"
                />
                <button type="reset" class="search">
                  <i
                    id="search-btn"
                    class="fa-solid fa-magnifying-glass fa-2xl"
                    style="color: transparent"
                  ></i>
                </button>
              </form>
              <div class="Cover">
                <button class="span-button" type="button" id="Menu-toggle">
                  <a href="#home"
                    ><li style="padding-top: 5px">
                      <i class="fa-solid fa-bars fa-2xl"></i></li
                  ></a>
                </button>
                <div class="Remote-Menu">
                  <ul>
                    <button class="span-button active" type="button">
                      <a href="#home"><li style="padding-top: 5px">Home</li></a>
                    </button>
                    <button class="span-button" type="button">
                      <a href="#Features"
                        ><li style="padding-top: 5px">Features</li></a
                      >
                    </button>
                    <button class="span-button" type="button">
                        <a href="#About"><li style="padding-top: 5px">About</li></a>
                    </button>
                    <a href="{% url 'login' %}">
                        <li
                      style="
                        font-size: 10px;
                        display: inline-block;
                        margin-right: 40px;
                      "
                    >
                      <button type="button" class="btn btn-outline-dark">
                        LogIn
                      </button>
                    </li>
                    </a>
                    <a href="{% url 'signup' %}">
                        <li style="display: inline-block">
                            <button
                              type="button"
                              class="btn btn-dark SignUpBtn"
                              style="border: none"
                            >
                              SignUp
                            </button>
                          </li>
                    </a>

                  </ul>
                </div>
              </div>

              <ul class="Menu-list">
                <button class="span-button active" type="button">
                  <a href="#home"><li style="padding-top: 5px">Home</li></a>
                </button>
                <button class="span-button" type="button">
                  <a href="#Features"
                    ><li style="padding-top: 5px">Features</li></a
                  >
                </button>
                <button class="span-button" type="button">
                    <a href="#About"
                    ><li style="padding-top: 5px">About</li></a
                  >
                </button>
                <a href="{% url 'login' %}">
                    <li style="font-size: 5px">
                        <button type="button" class="btn btn-outline-dark">
                          LogIn
                        </button>
                      </li>
                </a>
                <a href="{% url 'signup' %}">
                    <li>
                        <button
                          type="button"
                          class="btn btn-dark SignUpBtn"
                          style="border: none"
                        >
                          SignUp
                        </button>
                      </li>
                </a>

              </ul>
            </div>
          </div>
          <div class="Home-info">
            <div class="Home-info-content">
              <div class="Home-Text">
                <div class="Reviews">
                  <img class="review-I R11" src="{% static 'review1.png' %}" alt="" />
                  <img class="review-I R21" src="{% static 'review2.png' %}" alt="" />
                  <img class="review-I R31" src="{% static 'review3.png' %}" alt="" />
                  <img class="review-I R41" src="{% static 'review4.png' %}" alt="" />
                  <img class="review-I R51" src="{% static 'review1.png' %}" alt="" />
                  <img class="review-I R61" src="{% static 'review2.png' %}" alt="" />
                  <div class="rating">
                    <div class="stars">
                      <a href=""
                        ><i
                          class="fa-solid fa-star fa-xs"
                          style="color: #ffb000"
                        ></i
                      ></a>
                      <a href=""
                        ><i
                          class="fa-solid fa-star fa-xs"
                          style="color: #ffb000"
                        ></i
                      ></a>
                      <a href=""
                        ><i
                          class="fa-solid fa-star fa-xs"
                          style="color: #ffb000"
                        ></i
                      ></a>
                      <a href=""
                        ><i
                          class="fa-solid fa-star fa-xs"
                          style="color: #ffb000"
                        ></i
                      ></a>
                      <a href=""
                        ><i
                          class="fa-solid fa-star fa-xs"
                          style="color: #ffb000"
                        ></i></a
                      ><br />
                      <p class="Rating-text" style="color: #ffb000">
                        200+ Users
                      </p>
                    </div>
                  </div>
                </div>
                <!-- <p class="Rating-text">200+ Users</p> -->
                <p class="Home-text-heading" style="margin: 0">
                  Elevate Your Daily Routine with
                </p>
                <p style="margin: 0"><span> EduHub</span></p>
                <p style="margin-bottom: 0px">
                  Your All-in-One Note-taking and Planning Solution
                </p>
                <p style="margin: 0">Where Notes and Schedules Come Together</p>
                <div class="Home-Buttons">
                    <a href="{% url 'signup' %}">
                        <button
                    type="button"
                    class="btn btn-light LogIn-btn SignUpBtn"
                  >
                    Get Started
                  </button>
                    </a>
                  <a href="#About">
                    <button
                    type="button"
                    class="btn btn-light Learn-More LogIn-btn"
                    style="border-radius: 30px"
                  >
                    <i class="fa-solid fa-play" style="color: #df3d45"></i
                    >&ensp;Learn More
                  </button>
                  </a>

                </div>
              </div>
            </div>
            <div class="Home-pic-content">
              <div class="Home-Images">
                <img
                  class="Left1 view-image"
                  style="border-radius: 10px"
                  src="{% static 'left12.png' %}"
                  alt=""
                />
                <img
                  class="right1 view-image"
                  style="border-radius: 10px"
                  src="{% static 'plannRight12.png' %}"
                  alt=""
                />
                <img
                  class="middle1 view-image"
                  style="border-radius: 10px"
                  src="{% static 'Dasboard21.png' %}"
                  alt=""
                />
                <img class="small-right" src="{% static 'rightsmall1.png' %}" alt="" />
                <img class="small-right1" src="{% static 'why31.png' %}" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page page2">
        <div class="page2-content">
          <div class="Page2-content-left">
            <div class="Page2-Heading">
              <h1>Why Choose EduHub?</h1>
            </div>
            <div class="page2-Matter">
              <p>
                We believe in the power of personalized learning. EduHub's
                adaptive technology tailors content and assessments to
                individual learning styles, ensuring that every student receives
                a customized learning experience.
              </p>
              <p class="notNecessary">
                Join our vibrant educational community to network with fellow
                educators, collaborate on projects, and share best practices.
                EduHub connects you with like-minded individuals who share your
                passion for education.
              </p>

              <a href="{% url 'signup' %}"
                ><button class="notNecessaryButton">Join Us</button></a
              >
            </div>
            <div class="Why-Points">
              <div class="Why-Points-Item first">
                <div class="Why-logo"><img src="{% static 'why23.png' %}" alt="" /></div>
                <div class="Why-Feature">
                  <p>Organize all you need at one place</p>
                </div>
              </div>
              <div class="Why-Points-Item second">
                <div class="Why-logo"><img src="{% static 'why31.png' %}" alt=""/></div>
                <div class="Why-Feature">
                  <p>
                    A network where you can meet others who share your interests
                  </p>
                </div>
              </div>
              <div class="Why-Points-Item">
                <div class="Why-logo"><img src="{% static 'why41.png' %}" alt="" /></div>
                <div class="Why-Feature">
                  <p>A resource for self-study that has everything you need</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page page3">
        <div class="page3-heading">
          <h1>All from single place</h1>
        </div>
        <div class="page3-navy" id="page3-navy">
            <div class="navy-container">
                <a href="#plan1"
            ><button
              type="button"
              class="page-3-navy-button activeScroll"
              id="planButton"
            >
              Plan
            </button></a
          >
          <a href="#create"
            ><button type="button" class="page-3-navy-button" id="CreateButton">
              Create
            </button></a
          >
            </div>

          <!-- ///// -->
          <div class="navy-container">
            <a href="#storage"
            ><button
              type="button"
              class="page-3-navy-button"
              id="StorageButton"
            >
              Storage
            </button></a
          >
          <a href="#dashboard"
            ><button type="button" class="page-3-navy-button" id="DashButton">
              Dashboard
            </button></a
          >
          </div>

        </div>
        <div class="page3-bottom-scroll" id="Features">
          <div class="page3-scroll-section-1" id="plan1">
            <div class="section1-left">
              <h1>Plan</h1>
              <p>
                Break the big ideas down into manageable chunks across teams
                with user stories, issues, and tasks.
              </p>
              <div class="section1-left-bottom">
                <i class="fa-solid fa-quote-left fa-2xl"></i>
                <p>
                  Work becomes a lot more visible when it’s all in one place. It
                  makes collaboration a whole lot easier.
                </p>
              </div>
            </div>
            <div class="section1-right">
              <img src="{% static 'plannRight12.png' %}" alt="" />
            </div>
          </div>
          <div class="page3-scroll-section-1" id="create">
            <div class="section1-left">
              <h1>Create</h1>
              <p>
                Every blank page is an opportunity to create something
                remarkable. Start by writing your own story, one note at a time.
              </p>
              <div class="section1-left-bottom">
                <i class="fa-solid fa-quote-left fa-2xl"></i>
                <p>
                  Notes are the seeds of innovation. Write them down, and watch
                  your ideas bloom into reality.
                </p>
              </div>
            </div>
            <div class="section1-right">
              <img src="{% static 'left12.png' %}" alt="" />
            </div>
          </div>
          <div class="page3-scroll-section-1" id="storage">
            <div class="section1-left">
              <h1>Storage</h1>
              <p>
                The best storage facility for your notes is the one that
                transforms them into your most valuable assets, always ready to
                inspire and guide you
              </p>
              <div class="section1-left-bottom">
                <i class="fa-solid fa-quote-left fa-2xl"></i>
                <p>
                  "Storing notes is like building a treasure chest for your
                  thoughts, ensuring that every idea, insight, and memory finds
                  its safe haven to be cherished and revisited.
                </p>
              </div>
            </div>
            <div class="section1-right">
              <img src="{% static 'Storage12.png' %}" alt="" />
            </div>
          </div>
          <div class="page3-scroll-section-1" id="dashboard">
            <div class="section1-left">
              <h1>Dashboard</h1>
              <p>
                A dashboard is the compass that guides you through the sea of
                data, helping you navigate towards informed decisions and
                meaningful insights.
              </p>
              <div class="section1-left-bottom">
                <i class="fa-solid fa-quote-left fa-2xl"></i>
                <p style="padding-top: 0">
                  In a world of information overload, a dashboard becomes your
                  clarity amidst chaos, transforming data into understanding and
                  paving the way for informed actions.
                </p>
              </div>
            </div>
            <div class="section1-right">
              <img src="{% static 'Dasboard21.png' %}" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="page page4">
        <div class="page4-left">
          <div class="page4-left-headPart">
            <p class="page4-left-heading">
              <i class="fa-solid fa-users fa-2xs"></i>&ensp;Customer reviews
            </p>
            <p class="Number">3.5</p>
            <div class="rating-stars">
              <a href=""
                ><i class="fa-solid fa-star fa-xl" style="color: #ffb000"></i
              ></a>
              <a href=""
                ><i class="fa-solid fa-star fa-xl" style="color: #ffb000"></i
              ></a>
              <a href=""
                ><i class="fa-solid fa-star fa-xl" style="color: #ffb000"></i
              ></a>
              <a href=""
                ><i
                  class="fa-solid fa-star-half-stroke fa-xl"
                  style="color: #ffb000"
                ></i
              ></a>
              <a href=""
                ><i class="fa-regular fa-star fa-xl" style="color: #ffb000"></i
              ></a>
              <p class="reviews-count">120 reviews</p>
            </div>
          </div>
          <div class="page4-left-RatePart">
            <div class="progress">
              <p>
                5<i class="fa-solid fa-star fa-xl" style="color: #ffb000"></i>
              </p>
              <div
                class="progress-in"
                style="width: 65%; background-color: #54b435"
              ></div>
              <div class="progress-percent">65%</div>
            </div>
            <div class="progress">
              <p>
                4<i class="fa-solid fa-star fa-xl" style="color: #ffb000"></i>
              </p>
              <div
                class="progress-in"
                style="width: 22%; background-color: #82cd47"
              ></div>
              <div class="progress-percent">22%</div>
            </div>
            <div class="progress">
              <p>
                3<i class="fa-solid fa-star fa-xl" style="color: #ffb000"></i>
              </p>
              <div
                class="progress-in"
                style="width: 7%; background-color: #ffb000"
              ></div>
              <div class="progress-percent">7%</div>
            </div>
            <div class="progress">
              <p>
                2<i class="fa-solid fa-star fa-xl" style="color: #ffb000"></i>
              </p>
              <div
                class="progress-in"
                style="width: 4%; background-color: #f86f03"
              ></div>
              <div class="progress-percent">4%</div>
            </div>
            <div class="progress">
              <p>
                1<i class="fa-solid fa-star fa-xl" style="color: #ffb000"></i>
              </p>
              <div
                class="progress-in"
                style="width: 2%; background-color: #c70039"
              ></div>
              <div class="progress-percent">2%</div>
            </div>
          </div>
        </div>
        <div class="page4-right">
          <div class="page4-right-comments">
            <div class="comment">
              <div class="comment-left">
                <img src="{% static 'review4.png' %}" alt="" />
              </div>
              <div class="comment-right">
                <div class="comment-right-top">
                  <div style="padding: 0; margin: 0">
                    <h1>UserName</h1>
                    <p>28 aug</p>
                  </div>

                  <div class="starRate">
                    <i class="fa-solid fa-star fa-2xs"></i>
                    <i class="fa-solid fa-star fa-2xs"></i>
                    <i class="fa-solid fa-star fa-2xs"></i>
                    <i class="fa-solid fa-star fa-2xs"></i>
                    <i class="fa-regular fa-star fa-2xs"></i>
                  </div>
                </div>
                <div class="comment-right-matter">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati, quae vitae ratione, unde neque consectetur culpa
                    autem saepe reiciendis mollitia, amet ad nisi commodi eos
                    quaerat doloribus consequuntur modi impedit!
                  </p>
                </div>
              </div>
            </div>
            <div class="comment">
              <div class="comment-left">
                <img src="{% static 'bottomright5.png' %}" alt="" />
              </div>
              <div class="comment-right">
                <div class="comment-right-top">
                  <div style="padding: 0; margin: 0">
                    <h1>UserName</h1>
                    <p>28 aug</p>
                  </div>

                  <div class="starRate">
                    <i class="fa-solid fa-star fa-2xs"></i>
                    <i class="fa-solid fa-star fa-2xs"></i>
                    <i class="fa-solid fa-star fa-2xs"></i>
                    <i class="fa-regular fa-star fa-2xs"></i>
                    <i class="fa-regular fa-star fa-2xs"></i>
                  </div>
                </div>
                <div class="comment-right-matter">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati, quae vitae ratione, unde neque consectetur culpa
                    autem saepe reiciendis mollitia, amet ad nisi commodi eos
                    quaerat doloribus consequuntur modi impedit!
                  </p>
                </div>
              </div>
            </div>
            <div class="comment">
              <div class="comment-left">
                <img src="{% static 'bottomright4.png' %}" alt="" />
              </div>
              <div class="comment-right">
                <div class="comment-right-top">
                  <div style="padding: 0; margin: 0">
                    <h1>UserName</h1>
                    <p>28 aug</p>
                  </div>

                  <div class="starRate">
                    <i class="fa-solid fa-star fa-2xs"></i>
                    <i class="fa-solid fa-star fa-2xs"></i>
                    <i class="fa-regular fa-star fa-2xs"></i>
                    <i class="fa-regular fa-star fa-2xs"></i>
                    <i class="fa-regular fa-star fa-2xs"></i>
                  </div>
                </div>
                <div class="comment-right-matter">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Obcaecati, quae vitae ratione, unde neque consectetur culpa
                    autem saepe reiciendis mollitia, amet ad nisi commodi eos
                    quaerat doloribus consequuntur modi impedit!
                  </p>
                </div>
              </div>
            </div>
            <div class="more-comments">
              <p>
                View more reviews&ensp;<i class="fa-solid fa-angle-down"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="page page5" id="About">
        <div class="page5-head">
          <p class="heading">About Us</p>
          <p class="Quote">
            Two minds, one vision. Together, we're shaping the future
          </p>
        </div>
        <p class="lines">
          Two individuals, one purpose. With our combined efforts and unwavering
          dedication, we're driving innovation and making a positive impact on
          the future. Together, we're stronger, and our shared vision fuels our
          journey.
        </p>
        <div class="AboutUs">
          <div class="AboutCard">
            <div class="comment-left">
              <img src="{% static 'bottomright6.png' %}" alt="" />
            </div>
            <div class="comment-right">
              <div class="comment-right-top">
                <div style="padding: 0; margin: 0">
                  <h1 style="font-size: 1.2rem">Ashutosh Agnihotri</h1>
                  <p style="padding-top: 5px">
                    FullStach Developer(contributed frontend)
                  </p>
                </div>
              </div>
              <div class="comment-right-matter">
                <p
                  style="
                    font-family: 'Stardos Stencil', cursive;
                    color: #33866a;
                  "
                >
                  I'm Ashutosh Agnihotri, a full-stack developer and one of the
                  minds behind this project. The concept for this platform was
                  born out of our shared vision, and together with a close
                  friend, we turned it into a reality. As college students
                  ourselves, we recognized the need for a platform that
                  simplifies note-taking and organization for fellow students.
                  Driven by our mutual passion for technology and a shared goal
                  to enhance the learning experience, we embarked on this
                  journey to create a solution that empowers students to store
                  their notes effectively. Our combined insights and dedication
                  have shaped this project into a valuable resource for learners
                </p>
              </div>
            </div>
          </div>
          <div class="AboutCard">
            <div class="comment-left">
              <img src="{% static 'bottomright7.png' %}" alt="" />
            </div>
            <div class="comment-right">
              <div class="comment-right-top">
                <div style="padding: 0; margin: 0">
                  <h1 style="font-size: 1.2rem">Justin George</h1>
                  <p style="padding-top: 5px">
                    Backend Developer(contributed backend)
                  </p>
                </div>
              </div>
              <div class="comment-right-matter">
                <p
                  style="
                    font-family: 'Stardos Stencil', cursive;
                    color: #33866a;
                  "
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati, quae vitae ratione, unde neque consectetur culpa
                  autem saepe reiciendis mollitia, amet ad nisi commodi eos
                  quaerat doloribus consequuntur modi impedit!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const input = document.getElementById("search-input");
      const searchBtn = document.getElementById("search-btn");

      const expand = () => {
        searchBtn.classList.toggle("close");
        input.classList.toggle("square");
      };

      searchBtn.addEventListener("click", expand);

      const planButton = document.getElementById("planButton");
      const CreateButton = document.getElementById("CreateButton");
      const StorageButton = document.getElementById("StorageButton");
      const DashButton = document.getElementById("DashButton");


      planButton.addEventListener("click", () => {
        CreateButton.classList.remove("activeScroll");
        planButton.classList.add("activeScroll");
        StorageButton.classList.remove("activeScroll");
        DashButton.classList.remove("activeScroll");
      });
      CreateButton.addEventListener("click", () => {
        planButton.classList.remove("activeScroll");
        CreateButton.classList.add("activeScroll");
        StorageButton.classList.remove("activeScroll");
        DashButton.classList.remove("activeScroll");
      });
      StorageButton.addEventListener("click", () => {
        CreateButton.classList.remove("activeScroll");
        StorageButton.classList.add("activeScroll");
        planButton.classList.remove("activeScroll");
        DashButton.classList.remove("activeScroll");
      });
      DashButton.addEventListener("click", () => {
        CreateButton.classList.remove("activeScroll");
        DashButton.classList.add("activeScroll");
        StorageButton.classList.remove("activeScroll");
        planButton.classList.remove("activeScroll");
      });


    </script>
  </body>
</html>