<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="./css/transition.css" />
    <link rel="stylesheet" href="/css/pagetrans.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@600;900&family=Open+Sans:wght@600&family=Patua+One&family=Poppins&family=Tektur&family=Ubuntu&display=swap" rel="stylesheet">
<script
      src="https://kit.fontawesome.com/ecb170e391.js"
      crossorigin="anonymous"
    ></script>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .he a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    margin-left: 25px;
    transition: all 0.2s;
  }

  a:hover {
    font-size: 22px;
  }

  ul {
    list-style: none;
  }
  .splash{
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(51,134,106);
background: radial-gradient(circle, rgba(51,134,106,1) 22%, rgba(56,114,89,1) 100%)
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideUp 1s ease, fadeOut 1s ease 1s;
    z-index: 2; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4BA15A;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    z-index: 2;
    transition: transform 0.5s ease, opacity 0.5s ease 0.5s;
  }
  .splash h1{
    margin-left: 100px;
    color: #fff;
    font-size: 80px;
    font-weight: 600;
    font-family: 'Patua One', cursive;

  }
  .content {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100%);
    /* transition: opacity 1s ease 1s, transform 1s ease; */
}

@keyframes slideUp {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.main{
/* background-color:aqua; */
width: 98%;
margin: 10px;
height: 98vh;
display: flex;
}
.left{
    width: 40%;
    height: 100%;
    background-color: #fff;
    transition: transform 1.3s ease-in-out;
    transform: translateX(-100%);
}
.top{
    width: 95%;
    height: 10%;
    /* background-color:aqua; */
    padding: 20px;
    margin-left: 20px;
    /* border-bottom: 2px solid #4BA15A; */

}
.top h1{
    color: #4BA15A;
    margin-left: 75px;
    font-family: 'Patua One', cursive;
}
.image{
    margin: 100px 90px;

}
.image img{
    height: 400px;
    font-weight: 400px;
}
.right{
    width: 60%;
    height: 100%;
    background-color: #eaf4f4;
    border-radius: 20px;
    /* / */
    transition: transform 1.3s ease-in-out;
    transform: translateX(100%);
    /* position: relative; */
    /* background-color: black; */
}
.head{
    height: 10%;
    width: 95%;
    margin-left: 20px;
    margin-top: 0;
    padding-top: 0;
    /* position: absolute; */
    /* background-color: aqua; */
}
/*  */
.locate {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    gap: 10px;
    width: 40%;
    margin: 0px auto;
}
.slot{
    margin-top: 30px;
}
.locate-btn {
    background-color: green;
    border: none;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    cursor: pointer;
    margin-left: 10px;
}
.locate-btn2{
    background-color: #fff;
    border: none;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    cursor: pointer;
    margin-left: 10px;
}

.locate-hr {
    flex: 1;
    height: 2px;
    /* margin-top: -40px; */
    background-color: #4BA15A;
    margin: 0;
}
.tail{

    width: 95%;
    margin-left: 40px;
    height: 80%;
    margin-top: 5%;
}
.first{
    width: 100%;
    height: 85%;

    /* background-color:aqua; */
}
.signUp_Card{
    width: 75%;
    height: fit-content;
    margin-left: 60px;
    padding-top: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* border: 2px solid #4BA15A; */

}
.signUp_Card h2{
    text-align: center;
    margin-bottom: 20px;
    color: #4BA15A;
}

.formpost{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
}
.formpost input{
    border-bottom:2px solid #4BA15A;
    width: 250px;
}

.Account{
    display: flex;
}
.si:hover{
    background-color: #4BA15A;

}
/* styles.css */
.google {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
    margin-top: 25px;
    position: relative; /* For positioning the "or" text */
}

.google hr {
    flex: 1; /* Take up available space */
    height: 2px;
    background-color: green;
    margin: 0;
    width: 10px;

    /* margin-left: 100px; */
}

.google p {
    background-color: #eaf4f4;
    padding: 0 10px;
    margin-right: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #4BA15A;
    font-size: 1.1rem;
}

.second{
    width: 100%;
    /* height: 5%; */
    /* background-color: black; */

}
.log{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.form-group p{
padding: 0;
margin: 0;
color: red;
font-size: .8rem;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper .dynamic-texts{
    text-align: center;
    margin-bottom: 20px;
    color: #4BA15A;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5rem;

    height: 2.4rem;
    overflow: hidden;

    /* margin: 0px auto; */
}
.dynamic-texts li{
    list-style: none;
    animation: slide 6s steps(2) infinite;
    position: relative;
    top: 0;

}
@keyframes slide {
    100%{
        top:-75px
    }
}
.dynamic-texts li span{
    position: relative;
    margin-bottom: 0px;
}
.dynamic-texts li span::after{
    content: '';
    position: absolute;
    left: 0;
    height: 90%;
    width: 100%;
    border-left: 2px solid #4BA15A;
    animation: typing 3s steps(18) infinite;
    background-color: #eaf4f4;
}
@keyframes typing {
    100%{
        left: 100%;
        margin: 0px -35px 0px 35px;
    }
}
.transition1{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    /* background-color: #4BA15A; */
    opacity: 0;
    pointer-events: none;
    transition: 0.5s ease-out;
}
.transition1.is-active{
    opacity: 1;
    pointer-events: all;
}


    </style>

</head>
<body>
    <div class="splash" id="cover">
        <h1>Edu Hub</h1>
    </div>
    <!-- <div class="transition transition1 is-active"> -->

    </div>
    <div class="content" id="content">
        <div class="main">
            <div class="left">
                <div class="top">
                    <h1>Edu hub</h1>
                </div>
                <div class="bottom">
                    <div class="image"><img src="{% static 'SignUp1.png' %}" alt="" srcset=""></div>
                </div>
            </div>
            <div class="right">
                <div class="head">
                    <div class="locate">
                        <div class="slot">
                            <a href="/SignUpStyleish.html"></a><button class="locate-btn" type="button"><i class="fa-solid fa-1" style="color: #ffffff;"></i></button></a>
                            <p>SignUp</p>
                        </div>


                            <hr class="locate-hr">

                        <div class="slot">
                            <button class="locate-btn2" type="button"><i class="fa-solid fa-2" style="color: #4BA15A;"></i></button>
                            <p>Register</p>
                        </div>
                    </div>

                </div>
                <div class="tail">
                    <div class="first">
                        <div class="signUp_Card">
                            <div class="wrapper">
                                <ul class="dynamic-texts">
                                    <li style="margin-bottom: 20px;"><span>Create your account</span></li>
                                    <li ><span>Join with Us...</span></li>
                                </ul>
                                <!-- <h2 >Create your account</h2> -->
                            </div>

                            <form method="POST">
                                {% csrf_token %}
                                <div class="formpost"  style="margin-top: 50px;">
                                    <div class="form-group" style="color: #4BA15A; margin-bottom: 9px;">
                                        <label for="{{ form.username.id_for_label }}">Username</label>
                                        {{ form.username }}
                                        <p style="color:#000"; padding="0";>{{ form.username.errors }}</p>
                                    </div>
                                  <div class="form-group" style="color: #4BA15A; margin-bottom: 9px;">
                                    <label for="{{ form.email.id_for_label }}">Email</label>
                                    {{ form.email }}
                                    {{ form.email.errors }}
                                    <!-- <p>This username is Already Taken</p> -->
                                  </div>
                                </div>
                                <div class="formpost" >
                                    <div class="form-group" style="color: #4BA15A; margin-bottom: 9px; ">
                                        <label for="{{ form.password1.id_for_label }}"> Enter Password</label>
                                    <input type="password" name="{{ form.password1.name }}" placeholder="Enter Password" class="form-control">
                                    {{ form.password1.errors }}
                                         <!-- <p>This username is Already Taken</p> -->
                                      </div>
                                      <div class="form-group" style="color: #4BA15A; margin-bottom: 9px;">
                                        <label for="{{ form.password2.id_for_label }}">Enter Password Again</label>
                                        <input type="password" name="{{ form.password2.name }}" placeholder="Enter Password"
                                               class="form-control">
                                        {{ form.password2.errors }}<!-- <p>This username is Already Taken</p> -->
                                      </div>
                                </div>


                              <div class="Bottom_SignUp" style="display: grid; place-items: center; margin: 20px auto; ">
                                <button type="submit" class="btn btn-outline-success si" style=" font:bolder; font-weight: 600; margin-top: 10px;  border: solid 2px #4BA15A; " >Sign Up</button>
                                <!-- <div class="Account">
                                    <p style="color: #4BA15A; text-align: center;font-size: 1.2rem;">Already have an account?</p>
                                <a href="LogIn.html" style="color: #000; font-size: 1.2rem;">LogIn</a>
                                </div>
                                 -->
                              </div>

                              <div class="google" >
                                <hr style="margin-left: 100px;">
                                <p>Or Sign in with</p>
                                <hr style="margin-right: 100px; margin-left: 100px;">
                              </div>
                              <div class="log">
                                <a style="text-decoration:none;"
                                   href="{% url 'social:begin' 'google-oauth2' %}?next='signup/register/'"><button
                                        type="button"
                                                                                            class="btn btn-outline-success"><i class="fa-brands fa-google" style="margin-right: 10px;"></i>Google</button></a>

                              </div>
                              <div class="Bottom_SignUp" style="display: grid; place-items: center; margin: 20px auto; ">
                                <!-- <button type="submit" class="btn  btn-outline-dark si" style=" font:bolder; font-weight: 600; margin-top: 10px;  border: solid 3px #4BA15A; color: #93B1A6;" >Sign Up</button> -->
                                <div class="Account">
                                    <p style="color: #4BA15A; text-align: center;font-size: 1rem;">Already have an account?</p>
                                <a href="LogIn.html" style="color: #000; font-size: 1rem;">LogIn</a>
                                </div>

                              </div>

                            </form>
                          </div>
                    </div>

                </div>

                    <div class="second">

                    </div>
                </div>
            </div>
        </div>

    </div>



    <script>
        // script.js
// script.js

window.onload = function() {
      const leftPanel = document.querySelector('.left');
      const rightPanel = document.querySelector('.right');

      leftPanel.style.transform = 'translateX(0)';
      rightPanel.style.transform = 'translateX(0)';
    };




document.addEventListener("DOMContentLoaded", function () {
    const cover = document.getElementById("cover");
    const content = document.getElementById("content");

    setTimeout(function () {
        cover.style.opacity = "0";
        cover.style.transform = "translateY(-100%)";
        content.style.opacity = "1";
        content.style.transform = "translateY(0)";
    }, 500); // After 1 second
});


// window.onload = () => {



//     const transition_el = document.querySelector(".transition")
//     const anchors = document.querySelectorAll('a');
//     setTimeout(() => {
//         transition_el.classList.remove('is-active')
//     }, 500);

//     for (let i = 0; i < anchors.length; i++) {
//     const anchor = anchors[i];

//     anchor.addEventListener('click', e => {
//       e.preventDefault();
//       let target = e.target.href;

//       console.log(transition_el);

//       transition_el.classList.add('is-active');

//       console.log(transition_el);

//       setInterval(() => {
//         window.location.href = target;
//       }, 500);
//     })
//   }

// }



    </script>
</body>
</html>